{
    "name": "IntelliGrid",
    "short_name": "IntelliGrid",
    "description": "Discover 3,690+ curated AI tools for every need",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0E27",
    "theme_color": "#0A0E27",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "business"
    ],
    "lang": "en",
    "dir": "ltr"
}